{
  "name": "kaswise",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm dev:mobile",
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile start",
    "dev:mobile:web": "pnpm --filter mobile web",
    "backend:dev": "cd backend && venv\\Scripts\\uvicorn main:app --reload --port 8000",
    "test": "pnpm -r test && pnpm test:backend",
    "test:web": "pnpm --filter web test",
    "test:mobile": "pnpm --filter mobile test",
    "test:backend": "cd backend && venv\\Scripts\\python.exe -m pytest",
    "build": "corepack pnpm --filter web build",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "test:golive:pwa": "corepack pnpm --filter mobile test:golive",
    "test:golive:pwa:headed": "corepack pnpm --filter mobile test:golive:headed",
    "build:mobile-pwa": "corepack pnpm --filter mobile export:pwa",
    "deploy:mobile-pwa": "corepack pnpm --filter mobile deploy:pwa"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "axios": "^1.18.1",
      "form-data": "^4.0.6",
      "shell-quote": "^1.8.4",
      "websocket-driver": "^0.7.5",
      "@grpc/grpc-js": "^1.9.16",
      "protobufjs": "^7.6.3",
      "react-router": "^6.30.4",
      "react-router-dom": "^6.30.4",
      "@expo/cli>undici": "^6.27.0",
      "@sentry/cli>undici": "^6.27.0",
      "tar": "^7.5.16",
      "@babel/core": "^7.29.6",
      "brace-expansion@>=5.0.0 <5.0.6": "5.0.6",
      "joi@<17.13.4": "17.13.4",
      "js-yaml@<3.15.0": "3.15.0",
      "js-yaml@>=4.0.0 <=4.1.1": "4.2.0",
      "ws@>=8.0.0 <8.21.0": "8.21.0",
      "ws@>=7.0.0 <7.5.11": "7.5.11",
      "ws@>=6.0.0 <6.2.4": "6.2.4",
      "@xmldom/xmldom": "^0.8.13",
      "@babel/plugin-transform-modules-systemjs": "^7.29.4",
      "fast-xml-parser": "^5.7.0",
      "send": "^0.19.0",
      "postcss": "^8.5.14"
    }
  }
}
